# API
API_KEY = XXX

# POSTGRES
POSTGRES_DB = db
POSTGRES_USER = db_user
POSTGRES_PASSWORD = db_password

# AIRFLOW DATABASE
AIRFLOW_DB_CONN = postgresql+psycopg2://airflow:airflow@db:5432/airflow_db

# PYTHON 
PYTHONPATH = /opt/airflow/scripts
PROJECT_ROOT = /home.../project

# DOCKER / NETWORK
DOCKER_NETWORK = my-network

# DBT
DBT_NETWORK = etl_my-network